# ms-product-business

./: ProductBusiness_NTTData.postman.json  pom.xml
src/main/java/com/nttdata/product/management/: Application.java
src/main/java/com/nttdata/product/management/config/: WebClientConfig.java
src/main/java/com/nttdata/product/management/controller/: ProductController.java
src/main/java/com/nttdata/product/management/controller/mapper/: ProductControllerMapper.java
src/main/java/com/nttdata/product/management/exception/: ExceptionBuilder.java  FriendlyException.java  GlobalExceptionHandler.java
src/main/java/com/nttdata/product/management/model/dto/: ProductDto.java  ProductParameterDto.java  ProductParameterMovementDto.java  ProductTypeDTO.java  ProductTypeDto.java
src/main/java/com/nttdata/product/management/model/entity/: BaseDocument.java  ProductEntity.java  ProductParameterEntity.java  ProductParameterMovementEntity.java  ProductTypeEntity.java
src/main/java/com/nttdata/product/management/repository/: ProductRepository.java  ProductTypeRepository.java
src/main/java/com/nttdata/product/management/service/: ProductService.java
src/main/java/com/nttdata/product/management/service/impl/: ProductServiceImpl.java
src/main/java/com/nttdata/product/management/service/mapper/: ProductServiceMapper.java
src/main/resources/: application.properties  productApi.yaml
src/test/java/MockBundle/: ProductControllerMockBundle.java  ProductServiceImplMockBundle.java
src/test/java/com/nttdata/product/management/: ApplicationTests.java
src/test/java/com/nttdata/product/management/controller/: ProductControllerTest.java
src/test/java/com/nttdata/product/management/service/impl/: ProductServiceImplTest.java
src/test/java/mockbundle/: ProductControllerMockBundle.java  ProductServiceImplMockBundle.java
src/test/java/utils/: JSonReader.java  JsonReader.java  TestUtil.java
src/test/resources/product-serivice-impl/: ProductDtoModel4.json
